<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->
        <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versioning comic scripts using Fountain and GitHub | Scott Lee Chua 🇵🇭</title>
    <meta name="author" content="Scott Lee Chua 🇵🇭" />
    <meta name="description" content="A plaintext walkthrough of writing and sharing auto-updating comic scripts using Fountain, <i>&#8217;afterwriting</i>, and GitHub Actions." />

    <!-- OpenGraph -->
    <meta property="og:site_name" content="Scott Lee Chua 🇵🇭" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Versioning comic scripts using Fountain and GitHub" />
    <meta property="og:url" content="https://scottleechua.com/blog/versioning-comic-scripts-using-fountain-and-github/" />
    <meta property="og:description" content="A plaintext walkthrough of writing and sharing auto-updating comic scripts using Fountain, <i>&#8217;afterwriting</i>, and GitHub Actions." />
    <meta property="og:image" content="https://scottleechua.com/assets/img/comic-script-diagram.png" />
    <meta property="og:locale" content="en" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Versioning comic scripts using Fountain and GitHub" />
    <meta name="twitter:description" content="A plaintext walkthrough of writing and sharing auto-updating comic scripts using Fountain, <i>&#8217;afterwriting</i>, and GitHub Actions." />
    <meta name="twitter:image" content="https://scottleechua.com/assets/img/comic-script-diagram.png" />
    


<!-- Mastodon linkback -->
    <link rel="me" href="https://mastodon.social/@scottleechua" />

<!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

<!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://scottleechua.com/blog/versioning-comic-scripts-using-fountain-and-github/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    
  </head>

  <body class="sticky-bottom-footer">

    <!-- Header -->

    
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm sticky-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://scottleechua.com/">Scott Lee  Chua 🇵🇭</a>
          
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/comics/">comics</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/prose/">prose</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/games/">games</a>
              </li>
<!-- Blog -->
              
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              
<!--

              <!~~ Toggle theme mode ~~>
              <div class = "toggle-container">
                <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
 -->
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->

    <div class="container mt-5">
      <!-- _layouts/post.html -->



<div class="post">

  <header class="post-header">
    <h1 class="post-title">Versioning comic scripts using Fountain and GitHub</h1>
    <p class="post-meta">September 12, 2023</p>
  </header>

  <article class="post-content">
    <p><img class="img-fluid rounded" src="/assets/img/comic-script-diagram.png" alt="A flowchart. Fountain, working file format. Right directed arrow. A grey box entitled github. Inside the box, after writing, automated file conversion. Right directed arrow. Adobe PDF, output file format."></p>

<p><a href="#setup">I’m sold on this workflow, jump to the tutorial!</a></p>

<hr>

<h2 id="why-this-workflow">Why this workflow?</h2>

<p>I write comic scripts in <a href="https://fountain.io" target="_blank" rel="noopener">Fountain</a>, an open-format filetype for scripts and screenplays, and export them to PDF to send to my collaborators (artists, coauthors, publishers).</p>

<p>Previously, each new draft would result in a sheepish email to everyone involved, asking them to please ignore the previous draft and see bullet points below for the summary of changes. This was untenable.</p>

<p>I wanted a workflow that enables my collaborators to:</p>
<ol>
  <li>inspect the <strong>exact, line-by-line edits</strong> between any two drafts; and</li>
  <li>access the <strong>latest version</strong> of the script in PDF,</li>
</ol>

<p>while I write and overwrite the same single file all throughout (i.e., none of <a href="https://phdcomics.com/comics.php?f=1531" target="_blank" rel="noopener">this</a>).</p>

<p>In short, I wanted to implement <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control" target="_blank" rel="noopener">version control</a>.</p>

<p>The workflow I settled on is straightforward: every time I push updated scripts to a <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> repository, the open-source Fountain converter <a href="https://afterwriting.com/" target="_blank" rel="noopener"><i>’afterwriting</i></a> automatically (re)generates the PDF versions of those scripts.</p>

<p>Requirement (1) is satisfied because Fountain files are plaintext, and thus compatible with GitHub’s compare (<code class="language-plaintext highlighter-rouge">diff</code>) feature. Requirement (2) is satisfied because <i>’afterwriting</i> has a command line interface that can be automated with <a href="https://github.com/features/actions" target="_blank" rel="noopener">GitHub Actions</a>.</p>

<p>When all is said and done, the repo looks something like this:</p>

<p><img class="img-fluid rounded" src="/assets/img/comic-script-repo.png" alt="Screenshot of a github repository with two folders and seven files. There are three columns. Column one shows the names of the contents. The two folders are dot github slash workflows, and pdf. The seven files are dot gitignore, readme dot markdown, config dot json, and four dot fountain files labeled K1 through K4. Column two lists the commit messages. Column three shows the commit dates. The header reads, scottleechua and github actions bot, apply automatic changes, twenty hours ago, forty nine commits."></p>

<h2 id="why-use-fountain">Why use Fountain?</h2>
<p>Fountain is a formatting convention for writing scriptlike documents. Here is a comic script written in Fountain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Page 1

.Panel 1

It's dark. A coffee cup in the foreground. In midground, ALYSSA on the phone.

ALYSSA
*Uh-huh...*
</code></pre></div></div>

<p><strong>Fountain is free.</strong> Like <a href="https://www.markdownguide.org/basic-syntax/" target="_blank" rel="noopener">Markdown</a>, Fountain files are <strong>nothing more than plaintext files</strong> saved with a <code class="language-plaintext highlighter-rouge">.fountain</code> extension. Unlike Final Draft, Word, or Google Doc files, which require costly <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and proprietary software to view and edit, <code class="language-plaintext highlighter-rouge">.fountain</code> files can be read and edited on literally any computer.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p><strong>Fountain is futureproof.</strong> Proprietary software may <del>force</del> strongly encourage you to <a href="https://store.finaldraft.com/final-draft-12-upgrade.html" target="_blank" rel="noopener">upgrade to the latest version</a> or <a href="https://support.microsoft.com/en-us/office/converting-documents-to-a-newer-format-34ec742e-f0f9-4d95-bbe3-3ee8e30a86fa" target="_blank" rel="noopener">change your file formats</a>, but your computer will always have a text editor. This makes Fountain ideal for storing scripts without worrying about software obsolescence or incompatibilities.</p>

<p><strong>Fountain exports to the usual file formats.</strong> While plaintext Fountain already looks rather “script-like,” free converter software can parse the special formatting rules<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> into a nicely-rendered PDF:</p>

<p><img class="img-fluid rounded" src="/assets/img/comic-script-exported-pdf.png" alt="Screenshot containing the formatted version of the comic script above."></p>

<p>(If you must, Fountain also exports nicely to Final Draft.)</p>

<h2 id="setup">Setup</h2>

<ol>
  <li>Make a GitHub account, create a new private repository, and <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository" target="_blank" rel="noopener">clone</a> it to your local computer. Let’s call this folder <code class="language-plaintext highlighter-rouge">my-script-repo</code>.</li>
  <li>Open a text editor.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> Create a text file called <code class="language-plaintext highlighter-rouge">.gitignore</code> in <code class="language-plaintext highlighter-rouge">my-script-repo</code> containing:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> .DS_Store
 desktop.ini
</code></pre></div>    </div>
  </li>
  <li>Move your Fountain script file into <code class="language-plaintext highlighter-rouge">my-script-repo</code>. Let’s call it <code class="language-plaintext highlighter-rouge">script.fountain</code>.</li>
  <li>Create a text file called <code class="language-plaintext highlighter-rouge">config.json</code> in <code class="language-plaintext highlighter-rouge">my-script-repo</code> containing:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> {
     "embolden_scene_headers": true,
     "show_page_numbers": true,
     "split_dialogue": true,
     "print_title_page": true,
     "print_profile": "a4",
     "double_space_between_scenes": false,
     "print_sections": true,
     "print_synopsis": true,
     "print_actions": true,
     "print_headers": true,
     "print_dialogues": true,
     "number_sections": false,
     "use_dual_dialogue": true,
     "print_notes": true,
     "print_header": "",
     "print_footer": "",
     "print_watermark": "",
     "scenes_numbers": "none",
     "each_scene_on_new_page": false
 }
</code></pre></div>    </div>
    <p>This config file customizes the PDF output generated by <i>’afterwriting</i>. Customize these settings as you like; refer to the <a href="https://github.com/ifrost/afterwriting-labs/blob/master/docs/clients.md" target="_blank" rel="noopener">documentation</a> for a complete list of available settings.</p>
  </li>
  <li>Create a subfolder <code class="language-plaintext highlighter-rouge">my-script-repo/pdf</code>. Inside it, create an empty text file called <code class="language-plaintext highlighter-rouge">.gitkeep</code>.</li>
  <li>Add, commit, then push this first set of changes to GitHub. (For help, see <a href="https://www.earthdatascience.org/workshops/intro-version-control-git/basic-git-commands/" target="_blank" rel="noopener">here</a>.) At this stage, your folder structure should look like:
    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> .
 └── my-script-repo/
     ├── .gitignore
     ├── script.fountain
     ├── config.json
     ├── pdf/
     │   └── .gitkeep
     └── .git/
         └── &lt;&lt; ignore these files &gt;&gt;
</code></pre></div>    </div>
  </li>
  <li>Go to <code class="language-plaintext highlighter-rouge">my-script-repo</code> on GitHub. Click on <code class="language-plaintext highlighter-rouge">Actions</code> &gt; <code class="language-plaintext highlighter-rouge">New Workflow</code>.</li>
  <li>Click on Simple Workflow &gt; <code class="language-plaintext highlighter-rouge">Configure</code>.</li>
  <li>
    <p>Rename the file from <code class="language-plaintext highlighter-rouge">blank.yml</code> to <code class="language-plaintext highlighter-rouge">fountain_to_pdf.yml</code>. Replace the contents of the text box with:</p>

    <div class="language-yaml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="na">name</span><span class="pi">:</span> <span class="s">fountain_to_pdf</span>

 <span class="na">on</span><span class="pi">:</span>
   <span class="na">push</span><span class="pi">:</span>
     <span class="na">branches</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="s">main</span>
   <span class="na">workflow_dispatch</span><span class="pi">:</span>

 <span class="na">jobs</span><span class="pi">:</span>
   <span class="na">convert_files</span><span class="pi">:</span>
     <span class="na">name</span><span class="pi">:</span> <span class="s">Convert Fountain to PDF</span>
     <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
     <span class="na">permissions</span><span class="pi">:</span>
       <span class="na">contents</span><span class="pi">:</span> <span class="s">write</span>
     <span class="na">steps</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Check out repo</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
            
       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Bun package manager</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">oven-sh/setup-bun@v1</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install 'afterwriting</span>
         <span class="na">run</span><span class="pi">:</span> <span class="s">bun install afterwriting -g</span>

       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Save PDFs of all Fountain files to '/pdf'</span>
         <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
           <span class="s">readarray -d '' filepaths&lt; &lt;(find . -name "*.fountain" -print0)</span>
           <span class="s">for filepath in "${filepaths[@]}"</span>
           <span class="s">do</span>
             <span class="s">basename="$(basename -s .fountain $filepath)"</span>
             <span class="s">afterwriting --source "$filepath" --pdf pdf/"$basename".pdf --overwrite --config config.json</span>
           <span class="s">done</span>
          
       <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit changes</span>
         <span class="na">uses</span><span class="pi">:</span> <span class="s">stefanzweifel/git-auto-commit-action@v4</span>

</code></pre></div>    </div>

    <p>This Workflow finds all the Fountain files in your repo (including subdirectories), then saves a PDF version of each file in the <code class="language-plaintext highlighter-rouge">/pdf</code> folder with the same filename.</p>
  </li>
  <li>
    <p>To the upper right of the text box, click <code class="language-plaintext highlighter-rouge">Commit changes</code> &gt; <code class="language-plaintext highlighter-rouge">Commit changes</code>.</p>
  </li>
  <li>
    <p>Committing changes should kickstart a run of the Actions Workflow you just created. You can track its progress on GitHub, under <code class="language-plaintext highlighter-rouge">Actions</code>.</p>
  </li>
  <li>Once the Workflow is done, pull the changes to your local and verify that <code class="language-plaintext highlighter-rouge">/pdf</code> now contains the autogenerated file <code class="language-plaintext highlighter-rouge">script.pdf</code>.</li>
</ol>

<p>Setup is complete!</p>

<h2 id="use">Use</h2>
<p>The workflow in practice looks like this:</p>

<ol>
  <li>
    <p>Edit your scripts on local.</p>
  </li>
  <li>
    <p>Commit changes and push to GitHub.</p>
  </li>
  <li>
    <p>After a minute or so, <code class="language-plaintext highlighter-rouge">git pull</code>.</p>
  </li>
</ol>

<p>If you don’t want <a href="https://happygitwithr.com/pull-tricky.html" target="_blank" rel="noopener">merge conflicts</a> (and you don’t), <strong>always pull the newly-updated PDFs after every push!</strong></p>

<hr>

<h2 id="congratulations">Congratulations!</h2>
<p>At this point, the workflow has been set up and you know how to update your scripts. Now your collaborators can see the latest edits for a given file by clicking on its latest commit:<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>

<p><img class="img-fluid rounded" src="/assets/img/comic-script-click-commit.png" alt="Screenshot of the same github repository as above, with two folders and seven files. There are three columns. Column one shows the names of the contents. The two folders are dot github slash workflows, and pdf. The seven files are dot gitignore, readme dot markdown, config dot json, and four dot fountain files labeled K1 through K4. Column two lists the commit messages. Column three shows the commit dates. The commit message of file K1 dot fountain is highlighted. It reads, major draft K4, minor drafts K1, K2, K3."></p>

<p>which leads them to a page with line-by-line comparisons:</p>

<p><img class="img-fluid rounded" src="/assets/img/comic-script-diff.png" alt="Screenshot of the diff file for K1 dot fountain. The commit message reads major draft K4, minor updates K1, K2, K3. Below the commit message, it says, showing 4 changed files, with 218 additions and 205 deletions. Below that, it shows the details of the changes in the file."></p>

<p>Your collaborators can also view the latest PDFs by viewing the repo on GitHub, or by pulling the latest changes to their local repo.</p>

<h3 id="contribute">Contribute</h3>
<p>This walkthrough last worked for me in September 2023. If you spot errors, vulnerabilities, or potential improvements, please do <a href="https://github.com/scottleechua/scottleechua.github.io/blob/source/_posts/2023-09-12-versioning-comic-scripts-using-fountain-and-github.md" target="_blank" rel="noopener">open a pull request</a> on this blog post!</p>

<h2 id="changelog">Changelog</h2>

<ul>
  <li>
    <p><strong>2023-09-12</strong>: Update <code class="language-plaintext highlighter-rouge">fountain_to_pdf.yml</code> to automatically find and convert all Fountain files in the repo. Thanks to <a href="https://stevenjaycohen.com/" target="_blank" rel="noopener">Steven Jay Cohen</a> for the feature request!</p>
  </li>
  <li>
    <p><strong>2022-05-25</strong>: Initial post. This tutorial owes a deep debt of gratitude to Piotr Jamróz and the rest of the <a href="https://afterwriting.com/" target="_blank" rel="noopener"><i>’afterwriting</i></a> team. (So do I!)</p>
  </li>
</ul>

<hr>
<h4 id="footnotes">Footnotes</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>While Google Docs is technically free, a stable internet connection is not. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Free Fountain-specific scriptwriting apps with syntax highlighting and other quality-of-life features are also available, such as <a href="https://kapitan.fi/beat/" target="_blank" rel="noopener">Beat</a> (Mac) or <a href="https://www.trelby.org/" target="_blank" rel="noopener">Trelby</a> (Windows, Linux). <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>For instance, section headings begin with <code class="language-plaintext highlighter-rouge">#</code>; scene headings begin with <code class="language-plaintext highlighter-rouge">.</code>; character names are in all caps. Read the full syntax guide <a href="https://fountain.io/syntax" target="_blank" rel="noopener">here</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Every operating system has one by default, e.g., <a href="https://apps.microsoft.com/store/detail/9MSMLRH6LZF3?hl=en-us&amp;gl=US" target="_blank" rel="noopener">Notepad</a> on Windows, <a href="https://support.apple.com/en-ph/guide/textedit/welcome/mac" target="_blank" rel="noopener">TextEdit</a> on Mac. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Read the <a href="https://docs.github.com/en/pull-requests/committing-changes-to-your-project/viewing-and-comparing-commits/comparing-commits" target="_blank" rel="noopener">GitHub documentation</a> for more ways to compare commits. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->

    <footer class="sticky-bottom mt-5">
  <div class="container">
    © 2023 Scott Lee Chua.
    Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener">al-folio</a> theme. Read the <a href="/privacy/">Privacy Policy</a>.

    
    
  </div>
</footer>

  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
  <!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  

<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        

  <script defer data-domain="scottleechua.com" src="https://plausible.io/js/plausible.js"></script>

  </body>
</html>
